{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "Live Preview",
			"workspacePath": "c:\\Users\\gabri\\OneDrive\\Desktop\\CURSOS-PYTHON",
			"problemMatcher": [],
			"label": "Live Preview: Run Server",
			"group": {
				"kind": "build",
				"isDefault": true
			}
		}
	]
}